#Generated file - don't edit (please)
#Fri Nov 24 19:36:58 CST 2017
ftpserver.user.dpc.userpassword=13C68A6D26A461D11D39BCDA30B356B8
ftpserver.user.dpc.writepermission=true
ftpserver.user.dpc.idletime=0
ftpserver.user.dpc.homedirectory=ftp
ftpserver.user.dpc.enableflag=true
