#Generated file - don't edit (please)
#Wed Nov 29 18:03:17 CST 2017
ftpserver.user.dpc.userpassword=13C68A6D26A461D11D39BCDA30B356B8
ftpserver.user.dpc.writepermission=true
ftpserver.user.dpc.idletime=0
ftpserver.user.dpc.homedirectory=ftp
ftpserver.user.dpc.enableflag=true
